<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".Linear">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:contentDescription="image1"
        android:src="@drawable/image1" />

    <Button
        android:id="@+id/orientationbtn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:fontFamily="sans-serif-medium"
        android:onClick="onOrientationClick"
        android:text="Change Orientation"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:contentDescription="image1"
        android:src="@drawable/image3" />


</LinearLayout>